{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "LoginPath": "/Auth/Login"
  },
  "ConnectionStrings": {
    "AppConnectionString": "server=DESKTOP-M0GCQ4V\\SQLEXPRESS; database=AirLineDb; Trusted_Connection=true"
  }
}
